DEBUG=0
SECRET_KEY=

DJANGO_SETTINGS_MODULE=app.candy_delivery.settings.base

DB_HOST=localhost
DB_PORT=5432
DB_NAME=candy_delivery
DB_USER=postgres
DB_PASSWORD=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=candy_delivery

DATABASE=postgres